# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

df.loc[ '2013-01-01', 'A'] 
#取出 '2013-01-01'列的 'A'欄資料值

df.loc[ '2013-01-01', ['A', 'B'] ] 
#取出 '2013-01-01'列的 'A'及'B'欄資料值

df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
#取出 '2013-01-01'到'2013-01-02'列的 'A'欄資料值

df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
#取出 '2013-01-01'到'2013-01-05'列的 'A'到'C'欄資料值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [6]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [7]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.152104 -1.480273 -0.073317
1 -0.836375  1.251505  0.324019
2 -1.125393 -0.570281  0.403508
3  0.135424  0.854226  0.404357
4  0.246559  1.347693 -0.843247
5  0.978301  0.697700 -0.690955

In [38]:
# - select the first 3 rows.
print(df[:3])
print('---------')
# - select the odd rows. (index = 1, 3, 5)
print(df[df.index%2==1])
print('---------')
# - select the last 2 columns.
print(df.iloc[:,-2:])
print('---------')
# - select the even columns. (index = 0, 2, 4)
print([i for i in range(0,len(df.columns),2)])
print(df.iloc[:,[i for i in range(0,len(df.columns),2)]])
print([i%2==0 for i in range(len(df.columns))])
print(df.iloc[:,[i%2==0 for i in range(len(df.columns))]])

       col1      col2      col3
0  0.152104 -1.480273 -0.073317
1 -0.836375  1.251505  0.324019
2 -1.125393 -0.570281  0.403508
---------
       col1      col2      col3
1 -0.836375  1.251505  0.324019
3  0.135424  0.854226  0.404357
5  0.978301  0.697700 -0.690955
---------
       col2      col3
0 -1.480273 -0.073317
1  1.251505  0.324019
2 -0.570281  0.403508
3  0.854226  0.404357
4  1.347693 -0.843247
5  0.697700 -0.690955
---------
[0, 2]
       col1      col3
0  0.152104 -0.073317
1 -0.836375  0.324019
2 -1.125393  0.403508
3  0.135424  0.404357
4  0.246559 -0.843247
5  0.978301 -0.690955
[True, False, True]
       col1      col3
0  0.152104 -0.073317
1 -0.836375  0.324019
2 -1.125393  0.403508
3  0.135424  0.404357
4  0.246559 -0.843247
5  0.978301 -0.690955

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [39]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   30  12  20  33
1   37  27  21  22
2   21  32  20  35
3   22  24  27  23
4   11  38  32  35
5   26  24  22  24
6   35  18  13  35
7   25  32  20  15
8   30  36  36  17
9   10  11  15  34
10  34  29  23  17
11  25  15  18  19
12  36  32  34  18
13  19  32  37  30
14  12  11  17  39

In [52]:
# - 1. filtered by first column > 20?
print(df[df[0]>20])
print('---------')
# - 2. filtered by first column + second column > 50
print(df[(df[0]+df[1])>50])
print('---------')
# - 3. filtered by first column < 30 or second column > 30
print(df[(df[0]<30)|(df[1]>30)])
print('---------')
# - 4. filtered by total sum of row > 100
print(df[df.sum(axis=1)> 100])

     0   1   2   3
0   30  12  20  33
1   37  27  21  22
2   21  32  20  35
3   22  24  27  23
5   26  24  22  24
6   35  18  13  35
7   25  32  20  15
8   30  36  36  17
10  34  29  23  17
11  25  15  18  19
12  36  32  34  18
---------
     0   1   2   3
1   37  27  21  22
2   21  32  20  35
6   35  18  13  35
7   25  32  20  15
8   30  36  36  17
10  34  29  23  17
12  36  32  34  18
13  19  32  37  30
---------
     0   1   2   3
2   21  32  20  35
3   22  24  27  23
4   11  38  32  35
5   26  24  22  24
7   25  32  20  15
8   30  36  36  17
9   10  11  15  34
11  25  15  18  19
12  36  32  34  18
13  19  32  37  30
14  12  11  17  39
---------
     0   1   2   3
1   37  27  21  22
2   21  32  20  35
4   11  38  32  35
6   35  18  13  35
8   30  36  36  17
10  34  29  23  17
12  36  32  34  18
13  19  32  37  30